{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
